# Environment File
PORT=4000
HOSTNAME=localhost
DB_URI=mongodb+srv://mabardsley:Blue6907@cluster0.winsvzg.mongodb.net/?retryWrites=true&w=majority
TESTDB_URI=mongodb+srv://mabardsley:Blue6907@cluster0.winsvzg.mongodb.net/?retryWrites=true&w=majority